# Environment template, you can use .env.local for yourself, env.development for all dev, env.production for production
# 这是环境变量，你可以使用.env.local作为你自己的本地变量，该文件不会被提交。env.development作为开发环境，会被提交。env.production为生产环境

DATABASE_URL = "mysql://root:123456@localhost:3306/demo"
BACKEND_URL = ""
